<!DOCTYPE html>
<html lang="en">
    <head>
        <title>2B show</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <script src="js/three.js"></script>
        <script src="js/libs/mmdparser.min.js"></script>
        <script src="js/libs/ammo.js"></script>
        <script src="js/controls/TrackballControls.js"></script>

        <script src="js/loaders/TGALoader.js"></script>
        <script src="js/loaders/MMDLoader.js"></script>

        <script src="js/effects/OutlineEffect.js"></script>
        <script src="js/animation/CCDIKSolver.js"></script>
        <script src="js/animation/MMDPhysics.js"></script>
        <script src="js/animation/MMDAnimationHelper.js"></script>

        <script src="js/libs/stats.min.js"></script>

        <script>
            var model_ready = false;
            var audio_ready = false;
            var user_ready = false;
            var helper;
            var clock = new THREE.Clock();
            var audio;

            var stats; //(look FPS)

            var container, controls;

            var camera, scene, renderer, effect;
            var backgroundScene , backgroundCamera;

            var mouseX = 0, mouseY = 0;

            var windowHalfX = window.innerWidth / 2;
            var windowHalfY = window.innerHeight / 2;

            Ammo().then( function( AmmoLib ) {
                Ammo = AmmoLib;
                init();
                animate();
            } );

            function init() {

                container = document.createElement( 'div' );
                document.body.appendChild( container );

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );

                // scene
                scene = new THREE.Scene();

                // var ambientLight = new THREE.AmbientLight( 0xffffff, 0.8 );
                // scene.add( ambientLight );

                // var pointLight = new THREE.PointLight( 0xffffff, 0.1 );
                // pointLight.position.y = 1;
                // pointLight.position.z = 1;
                // camera.add( pointLight );

                var directionalLight = new THREE.DirectionalLight( 0xffffff , 0.8);
                directionalLight.position.set( 0, -1, -1 );
                scene.add( directionalLight );

                // scene.add( camera );

                // scene.background = new THREE.Color( 0xffffff );
                scene.add( new THREE.PolarGridHelper( 30, 10 ) );

                camera.position.y = 10;
                camera.position.z = 50;
                controls = new THREE.TrackballControls( camera );
                controls.target.y = 10;

                // model

                var onProgress = function ( xhr ) {

                    if ( xhr.lengthComputable ) {
                        filename_extension = xhr.target.responseURL.split(".").pop();
                        var percentComplete = xhr.loaded / xhr.total * 100;
                        // console.log( Math.round( percentComplete, 2 ) + '% downloaded' );
                        if(filename_extension == 'pmx'){
                            bar_id_str = 'bar_in1';
                        }else if(filename_extension == 'vmd'){
                            bar_id_str = 'bar_in2';
                        }else if(filename_extension == 'wav'){
                            bar_id_str = 'bar_in3';
                        }else{
                            // somthing wrong
                            bar_id_str = 'bar_in';
                        }
                        document.getElementById(bar_id_str).style.width = Math.round( percentComplete, 2 )+'%';
                        // console.log(filename_extension);
                    }

                };

                var onError = function () { };

                // THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );
                THREE.Loader.Handlers.add(/\.tga$/i, new THREE.TGALoader());    // 划重点！

                var loader = new THREE.MMDLoader();

                var modelFile = 'MMD 2B v1.1/2B_ct_no_sword.pmx';
                var vmdFiles = [ 'motion/Gokuraku Jodo/Gokuraku Jodo3.vmd' ];
                // var cameraFiles = [ 'motion/Gokuraku Jodo/Camera.vmd' ];
                var cameraFiles = [];
                var audioFile = 'motion/Gokuraku Jodo/Gokuraku Jodo.wav';

                helper = new THREE.MMDAnimationHelper();

                loader.loadWithAnimation( modelFile, vmdFiles, function ( mmd ) {
                    mesh = mmd.mesh;
                    mesh.material.clipShadows = true;
                    // mesh.position.y = - 1;
                    // mesh.scale.multiplyScalar(0.1);
                    helper.add( mesh, {
                        animation: mmd.animation,
                        physics: true
                    } );
                    // loader.loadAnimation( cameraFiles, camera, function ( cameraAnimation ) {
                    //     helper.add( camera, {
                    //         animation: cameraAnimation
                    //     } );
                    //     new THREE.AudioLoader().load( audioFile, function ( buffer ) {
                    //         var listener = new THREE.AudioListener();
                    //         var audio = new THREE.Audio( listener ).setBuffer( buffer );
                    //         listener.position.z = 1;
                    //         helper.add( audio, audioParams );
                    //         scene.add( audio );
                    //         scene.add( listener );
                    //         scene.add( mesh );
                    //         ready = true;
                    //     }, onProgress, onError );
                    // }, onProgress, onError );
                    model_ready = true;
                }, onProgress, onError );

                new THREE.AudioLoader().load( audioFile, function ( buffer ) {
                    var listener = new THREE.AudioListener();
                    audio = new THREE.Audio( listener ).setBuffer( buffer );
                    listener.position.z = 1;
                    helper.add( audio);
                    // scene.add( audio );
                    scene.add( listener );
                    scene.add( mesh );
                    audio_ready = true;
                }, onProgress, onError );

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

                stats = new Stats(); //性能監視器
                container.appendChild( stats.dom );

                effect = new THREE.OutlineEffect( renderer );

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );

                //

                window.addEventListener( 'resize', onWindowResize, false );

                 // Load the background texture
                var texture = new THREE.TextureLoader().load( 'pic/minecraft_cubes-wallpaper-1920x1080.jpg' );
                texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
                texture.repeat.set( 1, 1 );
                var backgroundMesh = new THREE.Mesh(
                    new THREE.PlaneGeometry(),
                    new THREE.MeshBasicMaterial({
                        map: texture
                    }));
                backgroundMesh.scale.set(2, 1, 1);
                
                backgroundMesh.material.depthTest = false;
                backgroundMesh.material.depthWrite = false;

                // Create your background scene
                backgroundScene = new THREE.Scene();
                backgroundCamera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 10 );
                backgroundCamera.position.z = 1;
                backgroundScene.add(backgroundCamera );
                backgroundScene.add(backgroundMesh );

            }

            function onWindowResize() {

                windowHalfX = window.innerWidth / 2;
                windowHalfY = window.innerHeight / 2;

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                backgroundCamera.aspect = window.innerWidth / window.innerHeight;
                backgroundCamera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );
                // effect.setSize( window.innerWidth, window.innerHeight );
            }

            function onDocumentMouseMove( event ) {
                mouseX = ( event.clientX - windowHalfX ) / 2;
                mouseY = ( event.clientY - windowHalfY ) / 2;
            }

            function animate() {
                renderer.autoClear = false;
                renderer.clear();
                renderer.render( backgroundScene , backgroundCamera );
                renderer.render( scene, camera );
                controls.update();
                if ( model_ready && audio_ready && user_ready) {
                    helper.update( clock.getDelta() );
                }
                // effect.render( scene, camera );
                stats.update();
                requestAnimationFrame( animate );
            }

            function keyFunction() {
                if ( model_ready && audio_ready){
                    if (event.keyCode==32) {
                        // 按下space
                        user_ready = !user_ready;
                        if(user_ready){
                            if(!audio.isPlaying){
                                audio.play();
                            }
                            clock.start();
                        }else{
                            if(audio.isPlaying){
                                audio.pause();
                            }
                            clock.stop();
                        }
                        return false;
                    }
                }
            }
            document.onkeydown=keyFunction;
        </script>
        <div class="container" id="container1">
            <div class="title">Model</div>
            <div class="bar">
                <span class="bar-unfill">
                    <span class="bar-fill" id="bar_in1"></span>
                </span>
            </div> 
        </div>
        <div class="container" id="container2">
            <div class="title">Motion</div>
            <div class="bar">
                <span class="bar-unfill">
                    <span class="bar-fill" id="bar_in2"></span>
                </span>
            </div> 
        </div>
        <div class="container" id="container3">
            <div class="title">Audio</div>
            <div class="bar">
                <span class="bar-unfill">
                    <span class="bar-fill" id="bar_in3"></span>
                </span>
            </div> 
        </div>
        <div class="how_to">
            <div>load結束 2B出現</div>
            <div>按Space - 開始(暫停)</div>
            <div>左鍵拖移 - 旋轉攝影機</div>
            <div>滑鼠滾輪 - 遠近控制</div>
            <div>右鍵拖移 - 平移攝影機</div>
        </div>
    </body>
</html>
