<!DOCTYPE html>
<html lang="en">
    <head>
        <title>2B show</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <script src="js/three.js"></script>
        <script src="js/controls/TrackballControls.js"></script>

        <script src="js/loaders/DDSLoader.js"></script>
        <script src="js/loaders/TGALoader.js"></script>
        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/OBJLoader.js"></script>

        <script>

            var container, controls;

            var camera, scene, renderer;
            var backgroundScene , backgroundCamera;

            var mouseX = 0, mouseY = 0;

            var windowHalfX = window.innerWidth / 2;
            var windowHalfY = window.innerHeight / 2;

            init();
            animate();


            function init() {

                container = document.createElement( 'div' );
                document.body.appendChild( container );

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 10 );
                camera.position.z = 3;
                controls = new THREE.TrackballControls( camera );

                // scene
                scene = new THREE.Scene();

                var ambientLight = new THREE.AmbientLight( 0xffffff, 0.8 );
                scene.add( ambientLight );

                // var pointLight = new THREE.PointLight( 0xffffff, 0.1 );
                // pointLight.position.y = 1;
                // pointLight.position.z = 1;
                // camera.add( pointLight );

                // var directionalLight = new THREE.DirectionalLight( 0xffffff , 0.5);
                // directionalLight.position.set( 0, -1, -1 );
                // scene.add( directionalLight );

                scene.add( camera );

                // model

                var onProgress = function ( xhr ) {

                    if ( xhr.lengthComputable ) {

                        var percentComplete = xhr.loaded / xhr.total * 100;
                        console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

                    }

                };

                var onError = function () { };

                // THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );
                THREE.Loader.Handlers.add(/\.tga$/i, new THREE.TGALoader());    // 划重点！

                new THREE.MTLLoader().setPath( 'model/' )
                    .load( '2b.mtl', function ( materials ) {

                        materials.preload();

                        // console.log(materials);
                        // materials.skinning = true;

                        new THREE.OBJLoader()
                            .setMaterials( materials )
                            .setPath( 'model/' )
                            .load( '2b.obj', function ( object ) {
                                object.position.y = -1;
                                // object.scale.multiplyScalar(5);
                                
                                // object.traverse( function ( child ) {
                                //     if ( child instanceof THREE.Mesh ) {
                                //         // child.material = new THREE.MeshLambertMaterial( { color: 0xff6600 });

                                //         // child.geometry.computeFaceNormals();
                                //         // child.geometry.computeVertexNormals();
                                //         // child.material.shading = THREE.SmoothShading;
                                //         console.log(child);
                                //         child.material.shininess = 0;
                                //         child.material.emissiveIntensity = 0.1;
                                //     }
                                // } );

                                scene.add( object );

                                // let spoltLight = new THREE.SpotLight(0xFFF000)
                                // // 設定光源位置
                                // spoltLight.position.set(3, 3, 0)
                                // // 設定光源目標
                                // spoltLight.target = object;
                                // scene.add(spoltLight);

                            }, onProgress, onError );

                    } );

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );

                //

                window.addEventListener( 'resize', onWindowResize, false );

                 // Load the background texture
                var texture = new THREE.TextureLoader().load( 'pic/minecraft_cubes-wallpaper-1920x1080.jpg' );
                texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
                texture.repeat.set( 1, 1 );
                var backgroundMesh = new THREE.Mesh(
                    new THREE.PlaneGeometry(),
                    new THREE.MeshBasicMaterial({
                        map: texture
                    }));
                backgroundMesh.scale.set(2, 1, 1);
                
                backgroundMesh.material.depthTest = false;
                backgroundMesh.material.depthWrite = false;

                // Create your background scene
                backgroundScene = new THREE.Scene();
                backgroundCamera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 10 );
                backgroundCamera.position.z = 1;
                backgroundScene.add(backgroundCamera );
                backgroundScene.add(backgroundMesh );

            }

            function onWindowResize() {

                windowHalfX = window.innerWidth / 2;
                windowHalfY = window.innerHeight / 2;

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                backgroundCamera.aspect = window.innerWidth / window.innerHeight;
                backgroundCamera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            function onDocumentMouseMove( event ) {

                mouseX = ( event.clientX - windowHalfX ) / 2;
                mouseY = ( event.clientY - windowHalfY ) / 2;

            }

            //

            function animate() {
                renderer.autoClear = false;
                renderer.clear();
                renderer.render( backgroundScene , backgroundCamera );
                controls.update();
                renderer.render( scene, camera );
                requestAnimationFrame( animate );
            }

        </script>

    </body>
</html>
